button, input {
  outline: none;
  border: none;
  padding: 0;
}

a, audio, b, body, canvas, dd, div, dl, dt, footer, form, h1,
h2, h3, h4, h5, h6, header, html, i, img, input, label, li, nav, ol, textarea,
output, p, span, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, video {
  box-sizing: border-box;
}

input::-webkit-input-placeholder {
  color: #999;
}

input:-moz-placeholder {
  color: #999;
}

input::-moz-placeholder {
  color: #999;
}

input:-ms-input-placeholder {
  color: #999;
}

textarea {
  border: none;
  resize: none;
  outline: none;
  font-family: "微软雅黑 Light";
}

textarea::-webkit-input-placeholder {
  color: #999;
}

textarea:-moz-placeholder {
  color: #999;
}

textarea::-moz-placeholder {
  color: #999;
}

textarea:-ms-input-placeholder {
  color: #999;
}
.slide-w {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 300;
  &.slide-enter-active, &.slide-leave-active {
    transition: all .3s linear;
  }
  &.slide-enter, &.slide-leave-to {
    transform: translate3d(100%, 0, 0);
  }
  &.slide-enter-to, &.slide-leave {
    transform: translate3d(0, 0, 0);
  }
}
.map-m-bdu{
  .tangram-suggestion-main{
    left: 0 !important;
    right: 0 !important;
    top: 1.76rem !important;
    width: 100% !important;
  }
  .anchorTR{
    bottom: 4rem !important;
    right: auto !important;
    left: 10px !important;
    top: auto !important;
  }
  .BMap_stdMpType4{
    top: 1rem !important;
  }
}
.ios .tangram-suggestion-main{
  margin-top: 74px;
}
.iosx .tangram-suggestion-main{
  margin-top: 93px;
}
